[Resolve]
DNS=45.90.28.0#dcc2e7.dns1.nextdns.io
DNS=2a07:a8c0::#dcc2e7.dns1.nextdns.io
DNS=45.90.30.0#dcc2e7.dns2.nextdns.io
DNS=2a07:a8c1::#dcc2e7.dns2.nextdns.io
#FallbackDNS=
Domains=~.
#LLMNR=no
#MulticastDNS=no
DNSSEC=yes
DNSOverTLS=yes
#Cache=no-negative
#DNSStubListener=yes
#ReadEtcHosts=yes
